<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* flex 연습하기 */
      /* 초기화 */
      * {
        margin: 0;
        padding: 0;
      }
      /*중앙정렬 및 패딩처리*/
      body {
        background: skyblue;
        display: flex;
        flex-direction: row;
      }
      #container {
        display: flex;
        flex-direction: column;
        width: 500px;
        height: 250px;
        background: orange;
        /* 위치설정- absolute 설정 */
        /* position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -250px;
        margin-top: -125px; */
      }
      h2 {
        flex: 1 1 0;
        text-align: center;
        border: solid gray;
      }
      h1 {
        border: solid black;
        flex: 1 1 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>요소의 중앙배치</h1>
      <h2 id="item">Second Container</h2>
    </div>
    <div id="container">
      <h1>Second Container</h1>
    </div>
  </body>
</html>
